{
    "name": "yetii",
    "version": "1.9.0",
    "description": "Yet (E)Another JavaScript Tab Interface Implementation",
    "homepage": "http://yetii.kminek.pl/",
    "authors": [
        "Grzesiek W <kontakt@kminek.pl>"
    ],
    "main": "yetii.js",
    "license": "MIT"
}
